@comment
  Copyright (C) 2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA

Please email any bugs, comments, and/or additions to this file to:
ishiura-gcc@ksc.kwansei.ac.jp

This file was written by Yuki Uchiyama. (ishiura-gcc@ksc.kwansei.ac.jp)
@comment_

@include
license.inc
@include_

@def $HEAD()
#ifdef SYSDEP_H
#include "sysdep.h"
#endif /* SYSDEP_H */

#include "testout.h"
@def_

@def $macro0()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */
$HEAD()

int main(void)
{
	int             i;
	char           *a = "abcdefghijklnmopqrstuvwxyz!@#$%^&*()_-+=~`[{}]:'|<,>.?/	 ;";
	char           *a1 = a;

	a = " ";
	a = "abcdefghijklnmopqrstuvwxyz!@#$%^&*()_-+=~`[{}]:'|<,>.?/	 ;";

	for (i = 0; *a; i++) {
		if (*a++ != *(a1 + i)) {
			printno();
			goto exit;
		}
	}
	if (i == 58)
		printok();
	else
		printno();
exit:
	;
	return 0;
}
@def_
@def $macro1()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */
$HEAD()
int             i;
int main(void)
{
	char           *a = "abcdefghijklnmopqrstuvwxyz!@#$%^&*()_-+=~`[{}]:;'|<,>.?/	 ";
	char           *a1 = a;

	a = " ";
	a = "abcdefghijklnmopqrstuvwxyz!@#$%^&*()_-+=~`[{}]:;'|<,>.?/	 ";

	for (i = 0; *a; i++) {
		if (*a++ != *(a1 + i)) {
			printno();
			goto exit;
		}
	}
	if (i == 58)
		printok();
	else
		printno();
exit:
	;
	return 0;
}
@def_
@def $macro2()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */

$HEAD()
#define NO 0
#define OK 1
#define NoMistake 00

void strcpy(char*, char*);
void stringConveyor(char*);

int main(void)
/* test class: colossal character string receiver */
{
	short           i;
	static char    *fiftyCharacters
	= "01234567890123456789012345678901234567890123456789";
	char            huge[3001];
	for (i = 0; i < 60; i++) {
		strcpy(&(huge[i * 50]), fiftyCharacters);
	}
	stringConveyor(huge);
	return 0;
}

void strcpy(char *s1, char *s2)
{
	while (*s1++ = *s2++);
}

void stringConveyor(char *string)
{
	short           errorCounter = NoMistake, i;

	for (i = 0; i < 3000; i++)
		if (*string++ != '0' + i % 10)
			errorCounter++;
	if (errorCounter == NoMistake)
		printok();
	else
		printno();
}
@def_
@def $macro3()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */

$HEAD()
#define MAXLOOP 15
int main(void)
{
	long cnt = 0 ;
	long i_1 = 0;
	long i_2 = 0;
	long i_3 = 0;
	long i_4 = 0;
	long i_5 = 0;
	long i_6 = 0;
	long i_7 = 0;
	long i_8 = 0;
	long i_9 = 0;
	long i_10 = 0;
	long i_11 = 0;
	long i_12 = 0;
	long i_13 = 0;
	long i_14 = 0;
	long i_15 = 0;
	long i_16 = 0;
	do { i_1 ++ ;
	 do { i_2 ++ ;
	  do { i_3 ++ ;
	   do { i_4 ++ ;
	    do { i_5 ++ ;
	     do { i_6 ++ ;
	      do { i_7 ++ ;
	       do { i_8 ++ ;
		do { i_9 ++ ;
		 do { i_10 ++ ;
		  do { i_11 ++ ;
		   do { i_12 ++ ;
		    do { i_13 ++ ;
		     do { i_14 ++ ;
		      do { i_15 ++ ;
		       do { i_16 ++ ;
			cnt ++;
		       } while ( i_16 < MAXLOOP );
		      } while ( i_15 < MAXLOOP );
		     } while ( i_14 < MAXLOOP );
		    } while ( i_13 < MAXLOOP );
		   } while ( i_12 < MAXLOOP );
		  } while ( i_11 < MAXLOOP );
		 } while ( i_10 < MAXLOOP );
		} while ( i_9 < MAXLOOP );
	       } while ( i_8 < MAXLOOP );
	      } while ( i_7 < MAXLOOP );
	     } while ( i_6 < MAXLOOP );
	    } while ( i_5 < MAXLOOP );
	   } while ( i_4 < MAXLOOP );
	  } while ( i_3 < MAXLOOP );
	 } while ( i_2 < MAXLOOP );
	} while ( i_1 < MAXLOOP );
    if ( cnt == (MAXLOOP - 1) * (15 + 1) + 1 )
	    printok() ;
    else
	    printno() ;
	return 0;
}
#include "testout.h"
@def_
@def $macro4()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */

$HEAD()
int main (void) {
	long i1 ;
	long i2 ;
	long i3 ;
	long i4 ;
	long i5 ;
	long i6 ;
	long i7 ;
	long i8 ;
	long i9 ;
	long i10 ;
	long i11 ;
	long i12 ;
	long i13 ;
	long i14 ;
	long i15 ;
	long i16 ;
	long tt = 0;
	for ( i1 = 1 ; i1 <= 2 ; i1++ ){
	for ( i2 = 1 ; i2 <= 2 ; i2++ ){
	for ( i3 = 1 ; i3 <= 2 ; i3++ ){
	for ( i4 = 1 ; i4 <= 2 ; i4++ ){
	for ( i5 = 1 ; i5 <= 2 ; i5++ ){
	for ( i6 = 1 ; i6 <= 2 ; i6++ ){
	for ( i7 = 1 ; i7 <= 2 ; i7++ ){
	for ( i8 = 1 ; i8 <= 2 ; i8++ ){
	for ( i9 = 1 ; i9 <= 2 ; i9++ ){
	for ( i10 = 1 ; i10 <= 2 ; i10++ ){
	for ( i11 = 1 ; i11 <= 2 ; i11++ ){
	for ( i12 = 1 ; i12 <= 2 ; i12++ ){
	for ( i13 = 1 ; i13 <= 2 ; i13++ ){
	for ( i14 = 1 ; i14 <= 2 ; i14++ ){
	for ( i15 = 1 ; i15 <= 2 ; i15++ ){
	for ( i16 = 1 ; i16 <= 2 ; i16++ ){
		tt++;
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	if ( tt == 2^16 ) printok();
	else printno ();

	return 0;
}
@def_
@def $macro5()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */

$HEAD()
int main (void) {
	long i ;
	long tt = 0;
	for ( i = 1 ; i < 130 ; i++ ){
	if (i != 1 )
	if (i != 2 )
	if (i != 3 )
	if (i != 4 )
	if (i != 5 )
	if (i != 6 )
	if (i != 7 )
	if (i != 8 )
	if (i != 9 )
	if (i != 10 )
	if (i != 11 )
	if (i != 12 )
	if (i != 13 )
	if (i != 14 )
	if (i != 15 )
	if (i != 16 )
	if (i != 17 )
	if (i != 18 )
	if (i != 19 )
	if (i != 20 )
	if (i != 21 )
	if (i != 22 )
	if (i != 23 )
	if (i != 24 )
	if (i != 25 )
	if (i != 26 )
	if (i != 27 )
	if (i != 28 )
	if (i != 29 )
	if (i != 30 )
	if (i != 31 )
	if (i != 32 )
	if (i != 33 )
	if (i != 34 )
	if (i != 35 )
	if (i != 36 )
	if (i != 37 )
	if (i != 38 )
	if (i != 39 )
	if (i != 40 )
	if (i != 41 )
	if (i != 42 )
	if (i != 43 )
	if (i != 44 )
	if (i != 45 )
	if (i != 46 )
	if (i != 47 )
	if (i != 48 )
	if (i != 49 )
	if (i != 50 )
	if (i != 51 )
	if (i != 52 )
	if (i != 53 )
	if (i != 54 )
	if (i != 55 )
	if (i != 56 )
	if (i != 57 )
	if (i != 58 )
	if (i != 59 )
	if (i != 60 )
	if (i != 61 )
	if (i != 62 )
	if (i != 63 )
	if (i != 64 )
	if (i != 65 )
	if (i != 66 )
	if (i != 67 )
	if (i != 68 )
	if (i != 69 )
	if (i != 70 )
	if (i != 71 )
	if (i != 72 )
	if (i != 73 )
	if (i != 74 )
	if (i != 75 )
	if (i != 76 )
	if (i != 77 )
	if (i != 78 )
	if (i != 79 )
	if (i != 80 )
	if (i != 81 )
	if (i != 82 )
	if (i != 83 )
	if (i != 84 )
	if (i != 85 )
	if (i != 86 )
	if (i != 87 )
	if (i != 88 )
	if (i != 89 )
	if (i != 90 )
	if (i != 91 )
	if (i != 92 )
	if (i != 93 )
	if (i != 94 )
	if (i != 95 )
	if (i != 96 )
	if (i != 97 )
	if (i != 98 )
	if (i != 99 )
	if (i != 100 )
	if (i != 101 )
	if (i != 102 )
	if (i != 103 )
	if (i != 104 )
	if (i != 105 )
	if (i != 106 )
	if (i != 107 )
	if (i != 108 )
	if (i != 109 )
	if (i != 110 )
	if (i != 111 )
	if (i != 112 )
	if (i != 113 )
	if (i != 114 )
	if (i != 115 )
	if (i != 116 )
	if (i != 117 )
	if (i != 118 )
	if (i != 119 )
	if (i != 120 )
	if (i != 121 )
	if (i != 122 )
	if (i != 123 )
	if (i != 124 )
	if (i != 125 )
	if (i != 126 )
	if (i != 127 )
	if (i != 128 )
	if (i != 129 )
	;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	else tt += i ;
	}
	if ( tt == 8385 ) printok();
	else printno ();

	return 0;
}
@def_
@def $macro6()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */

$HEAD()
#define NO 0
#define OK 1
#define NoMistake 00
#define MaxRecursion 200

void recursiveFunction(register int);

long            parallelCounter = 0;
long            statusFlag = NoMistake;

int main(void)
/*
 * test class: programme structure instance  : when a programme has a recursive function call. alas, eternal recursion!
 */
{
	long            endCounter = 0;

	recursiveFunction(endCounter);
	if (statusFlag != NoMistake)
		printno();
	else
		printok();
	return 0;
}

void recursiveFunction(register int counter)
{
	if (parallelCounter > MaxRecursion)
		return;
	if (counter != parallelCounter++)
		statusFlag++;
	recursiveFunction(++counter);
}
@def_
@def $macro7()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */

$HEAD()
int main(void)
{
	long            i;
	long            err = 0;
	for (i = 0; i < 400; i++) {
		switch (i) {
		case 0:
			if (i != 0)
				err++;
			break;
		case 1:
			if (i != 1)
				err++;
			break;
		case 2:
			if (i != 2)
				err++;
			break;
		case 3:
			if (i != 3)
				err++;
			break;
		case 4:
			if (i != 4)
				err++;
			break;
		case 5:
			if (i != 5)
				err++;
			break;
		case 6:
			if (i != 6)
				err++;
			break;
		case 7:
			if (i != 7)
				err++;
			break;
		case 8:
			if (i != 8)
				err++;
			break;
		case 9:
			if (i != 9)
				err++;
			break;
		case 10:
			if (i != 10)
				err++;
			break;
		case 11:
			if (i != 11)
				err++;
			break;
		case 12:
			if (i != 12)
				err++;
			break;
		case 13:
			if (i != 13)
				err++;
			break;
		case 14:
			if (i != 14)
				err++;
			break;
		case 15:
			if (i != 15)
				err++;
			break;
		case 16:
			if (i != 16)
				err++;
			break;
		case 17:
			if (i != 17)
				err++;
			break;
		case 18:
			if (i != 18)
				err++;
			break;
		case 19:
			if (i != 19)
				err++;
			break;
		case 20:
			if (i != 20)
				err++;
			break;
		case 21:
			if (i != 21)
				err++;
			break;
		case 22:
			if (i != 22)
				err++;
			break;
		case 23:
			if (i != 23)
				err++;
			break;
		case 24:
			if (i != 24)
				err++;
			break;
		case 25:
			if (i != 25)
				err++;
			break;
		case 26:
			if (i != 26)
				err++;
			break;
		case 27:
			if (i != 27)
				err++;
			break;
		case 28:
			if (i != 28)
				err++;
			break;
		case 29:
			if (i != 29)
				err++;
			break;
		case 30:
			if (i != 30)
				err++;
			break;
		case 31:
			if (i != 31)
				err++;
			break;
		case 32:
			if (i != 32)
				err++;
			break;
		case 33:
			if (i != 33)
				err++;
			break;
		case 34:
			if (i != 34)
				err++;
			break;
		case 35:
			if (i != 35)
				err++;
			break;
		case 36:
			if (i != 36)
				err++;
			break;
		case 37:
			if (i != 37)
				err++;
			break;
		case 38:
			if (i != 38)
				err++;
			break;
		case 39:
			if (i != 39)
				err++;
			break;
		case 40:
			if (i != 40)
				err++;
			break;
		case 41:
			if (i != 41)
				err++;
			break;
		case 42:
			if (i != 42)
				err++;
			break;
		case 43:
			if (i != 43)
				err++;
			break;
		case 44:
			if (i != 44)
				err++;
			break;
		case 45:
			if (i != 45)
				err++;
			break;
		case 46:
			if (i != 46)
				err++;
			break;
		case 47:
			if (i != 47)
				err++;
			break;
		case 48:
			if (i != 48)
				err++;
			break;
		case 49:
			if (i != 49)
				err++;
			break;
		case 50:
			if (i != 50)
				err++;
			break;
		case 51:
			if (i != 51)
				err++;
			break;
		case 52:
			if (i != 52)
				err++;
			break;
		case 53:
			if (i != 53)
				err++;
			break;
		case 54:
			if (i != 54)
				err++;
			break;
		case 55:
			if (i != 55)
				err++;
			break;
		case 56:
			if (i != 56)
				err++;
			break;
		case 57:
			if (i != 57)
				err++;
			break;
		case 58:
			if (i != 58)
				err++;
			break;
		case 59:
			if (i != 59)
				err++;
			break;
		case 60:
			if (i != 60)
				err++;
			break;
		case 61:
			if (i != 61)
				err++;
			break;
		case 62:
			if (i != 62)
				err++;
			break;
		case 63:
			if (i != 63)
				err++;
			break;
		case 64:
			if (i != 64)
				err++;
			break;
		case 65:
			if (i != 65)
				err++;
			break;
		case 66:
			if (i != 66)
				err++;
			break;
		case 67:
			if (i != 67)
				err++;
			break;
		case 68:
			if (i != 68)
				err++;
			break;
		case 69:
			if (i != 69)
				err++;
			break;
		case 70:
			if (i != 70)
				err++;
			break;
		case 71:
			if (i != 71)
				err++;
			break;
		case 72:
			if (i != 72)
				err++;
			break;
		case 73:
			if (i != 73)
				err++;
			break;
		case 74:
			if (i != 74)
				err++;
			break;
		case 75:
			if (i != 75)
				err++;
			break;
		case 76:
			if (i != 76)
				err++;
			break;
		case 77:
			if (i != 77)
				err++;
			break;
		case 78:
			if (i != 78)
				err++;
			break;
		case 79:
			if (i != 79)
				err++;
			break;
		case 80:
			if (i != 80)
				err++;
			break;
		case 81:
			if (i != 81)
				err++;
			break;
		case 82:
			if (i != 82)
				err++;
			break;
		case 83:
			if (i != 83)
				err++;
			break;
		case 84:
			if (i != 84)
				err++;
			break;
		case 85:
			if (i != 85)
				err++;
			break;
		case 86:
			if (i != 86)
				err++;
			break;
		case 87:
			if (i != 87)
				err++;
			break;
		case 88:
			if (i != 88)
				err++;
			break;
		case 89:
			if (i != 89)
				err++;
			break;
		case 90:
			if (i != 90)
				err++;
			break;
		case 91:
			if (i != 91)
				err++;
			break;
		case 92:
			if (i != 92)
				err++;
			break;
		case 93:
			if (i != 93)
				err++;
			break;
		case 94:
			if (i != 94)
				err++;
			break;
		case 95:
			if (i != 95)
				err++;
			break;
		case 96:
			if (i != 96)
				err++;
			break;
		case 97:
			if (i != 97)
				err++;
			break;
		case 98:
			if (i != 98)
				err++;
			break;
		case 99:
			if (i != 99)
				err++;
			break;
		case 100:
			if (i != 100)
				err++;
			break;
		case 101:
			if (i != 101)
				err++;
			break;
		case 102:
			if (i != 102)
				err++;
			break;
		case 103:
			if (i != 103)
				err++;
			break;
		case 104:
			if (i != 104)
				err++;
			break;
		case 105:
			if (i != 105)
				err++;
			break;
		case 106:
			if (i != 106)
				err++;
			break;
		case 107:
			if (i != 107)
				err++;
			break;
		case 108:
			if (i != 108)
				err++;
			break;
		case 109:
			if (i != 109)
				err++;
			break;
		case 110:
			if (i != 110)
				err++;
			break;
		case 111:
			if (i != 111)
				err++;
			break;
		case 112:
			if (i != 112)
				err++;
			break;
		case 113:
			if (i != 113)
				err++;
			break;
		case 114:
			if (i != 114)
				err++;
			break;
		case 115:
			if (i != 115)
				err++;
			break;
		case 116:
			if (i != 116)
				err++;
			break;
		case 117:
			if (i != 117)
				err++;
			break;
		case 118:
			if (i != 118)
				err++;
			break;
		case 119:
			if (i != 119)
				err++;
			break;
		case 120:
			if (i != 120)
				err++;
			break;
		case 121:
			if (i != 121)
				err++;
			break;
		case 122:
			if (i != 122)
				err++;
			break;
		case 123:
			if (i != 123)
				err++;
			break;
		case 124:
			if (i != 124)
				err++;
			break;
		case 125:
			if (i != 125)
				err++;
			break;
		case 126:
			if (i != 126)
				err++;
			break;
		case 127:
			if (i != 127)
				err++;
			break;
		case 128:
			if (i != 128)
				err++;
			break;
		case 129:
			if (i != 129)
				err++;
			break;
		case 130:
			if (i != 130)
				err++;
			break;
		case 131:
			if (i != 131)
				err++;
			break;
		case 132:
			if (i != 132)
				err++;
			break;
		case 133:
			if (i != 133)
				err++;
			break;
		case 134:
			if (i != 134)
				err++;
			break;
		case 135:
			if (i != 135)
				err++;
			break;
		case 136:
			if (i != 136)
				err++;
			break;
		case 137:
			if (i != 137)
				err++;
			break;
		case 138:
			if (i != 138)
				err++;
			break;
		case 139:
			if (i != 139)
				err++;
			break;
		case 140:
			if (i != 140)
				err++;
			break;
		case 141:
			if (i != 141)
				err++;
			break;
		case 142:
			if (i != 142)
				err++;
			break;
		case 143:
			if (i != 143)
				err++;
			break;
		case 144:
			if (i != 144)
				err++;
			break;
		case 145:
			if (i != 145)
				err++;
			break;
		case 146:
			if (i != 146)
				err++;
			break;
		case 147:
			if (i != 147)
				err++;
			break;
		case 148:
			if (i != 148)
				err++;
			break;
		case 149:
			if (i != 149)
				err++;
			break;
		case 150:
			if (i != 150)
				err++;
			break;
		case 151:
			if (i != 151)
				err++;
			break;
		case 152:
			if (i != 152)
				err++;
			break;
		case 153:
			if (i != 153)
				err++;
			break;
		case 154:
			if (i != 154)
				err++;
			break;
		case 155:
			if (i != 155)
				err++;
			break;
		case 156:
			if (i != 156)
				err++;
			break;
		case 157:
			if (i != 157)
				err++;
			break;
		case 158:
			if (i != 158)
				err++;
			break;
		case 159:
			if (i != 159)
				err++;
			break;
		case 160:
			if (i != 160)
				err++;
			break;
		case 161:
			if (i != 161)
				err++;
			break;
		case 162:
			if (i != 162)
				err++;
			break;
		case 163:
			if (i != 163)
				err++;
			break;
		case 164:
			if (i != 164)
				err++;
			break;
		case 165:
			if (i != 165)
				err++;
			break;
		case 166:
			if (i != 166)
				err++;
			break;
		case 167:
			if (i != 167)
				err++;
			break;
		case 168:
			if (i != 168)
				err++;
			break;
		case 169:
			if (i != 169)
				err++;
			break;
		case 170:
			if (i != 170)
				err++;
			break;
		case 171:
			if (i != 171)
				err++;
			break;
		case 172:
			if (i != 172)
				err++;
			break;
		case 173:
			if (i != 173)
				err++;
			break;
		case 174:
			if (i != 174)
				err++;
			break;
		case 175:
			if (i != 175)
				err++;
			break;
		case 176:
			if (i != 176)
				err++;
			break;
		case 177:
			if (i != 177)
				err++;
			break;
		case 178:
			if (i != 178)
				err++;
			break;
		case 179:
			if (i != 179)
				err++;
			break;
		case 180:
			if (i != 180)
				err++;
			break;
		case 181:
			if (i != 181)
				err++;
			break;
		case 182:
			if (i != 182)
				err++;
			break;
		case 183:
			if (i != 183)
				err++;
			break;
		case 184:
			if (i != 184)
				err++;
			break;
		case 185:
			if (i != 185)
				err++;
			break;
		case 186:
			if (i != 186)
				err++;
			break;
		case 187:
			if (i != 187)
				err++;
			break;
		case 188:
			if (i != 188)
				err++;
			break;
		case 189:
			if (i != 189)
				err++;
			break;
		case 190:
			if (i != 190)
				err++;
			break;
		case 191:
			if (i != 191)
				err++;
			break;
		case 192:
			if (i != 192)
				err++;
			break;
		case 193:
			if (i != 193)
				err++;
			break;
		case 194:
			if (i != 194)
				err++;
			break;
		case 195:
			if (i != 195)
				err++;
			break;
		case 196:
			if (i != 196)
				err++;
			break;
		case 197:
			if (i != 197)
				err++;
			break;
		case 198:
			if (i != 198)
				err++;
			break;
		case 199:
			if (i != 199)
				err++;
			break;
		case 200:
			if (i != 200)
				err++;
			break;
		case 201:
			if (i != 201)
				err++;
			break;
		case 202:
			if (i != 202)
				err++;
			break;
		case 203:
			if (i != 203)
				err++;
			break;
		case 204:
			if (i != 204)
				err++;
			break;
		case 205:
			if (i != 205)
				err++;
			break;
		case 206:
			if (i != 206)
				err++;
			break;
		case 207:
			if (i != 207)
				err++;
			break;
		case 208:
			if (i != 208)
				err++;
			break;
		case 209:
			if (i != 209)
				err++;
			break;
		case 210:
			if (i != 210)
				err++;
			break;
		case 211:
			if (i != 211)
				err++;
			break;
		case 212:
			if (i != 212)
				err++;
			break;
		case 213:
			if (i != 213)
				err++;
			break;
		case 214:
			if (i != 214)
				err++;
			break;
		case 215:
			if (i != 215)
				err++;
			break;
		case 216:
			if (i != 216)
				err++;
			break;
		case 217:
			if (i != 217)
				err++;
			break;
		case 218:
			if (i != 218)
				err++;
			break;
		case 219:
			if (i != 219)
				err++;
			break;
		case 220:
			if (i != 220)
				err++;
			break;
		case 221:
			if (i != 221)
				err++;
			break;
		case 222:
			if (i != 222)
				err++;
			break;
		case 223:
			if (i != 223)
				err++;
			break;
		case 224:
			if (i != 224)
				err++;
			break;
		case 225:
			if (i != 225)
				err++;
			break;
		case 226:
			if (i != 226)
				err++;
			break;
		case 227:
			if (i != 227)
				err++;
			break;
		case 228:
			if (i != 228)
				err++;
			break;
		case 229:
			if (i != 229)
				err++;
			break;
		case 230:
			if (i != 230)
				err++;
			break;
		case 231:
			if (i != 231)
				err++;
			break;
		case 232:
			if (i != 232)
				err++;
			break;
		case 233:
			if (i != 233)
				err++;
			break;
		case 234:
			if (i != 234)
				err++;
			break;
		case 235:
			if (i != 235)
				err++;
			break;
		case 236:
			if (i != 236)
				err++;
			break;
		case 237:
			if (i != 237)
				err++;
			break;
		case 238:
			if (i != 238)
				err++;
			break;
		case 239:
			if (i != 239)
				err++;
			break;
		case 240:
			if (i != 240)
				err++;
			break;
		case 241:
			if (i != 241)
				err++;
			break;
		case 242:
			if (i != 242)
				err++;
			break;
		case 243:
			if (i != 243)
				err++;
			break;
		case 244:
			if (i != 244)
				err++;
			break;
		case 245:
			if (i != 245)
				err++;
			break;
		case 246:
			if (i != 246)
				err++;
			break;
		case 247:
			if (i != 247)
				err++;
			break;
		case 248:
			if (i != 248)
				err++;
			break;
		case 249:
			if (i != 249)
				err++;
			break;
		case 250:
			if (i != 250)
				err++;
			break;
		case 251:
			if (i != 251)
				err++;
			break;
		case 252:
			if (i != 252)
				err++;
			break;
		case 253:
			if (i != 253)
				err++;
			break;
		case 254:
			if (i != 254)
				err++;
			break;
		case 255:
			if (i != 255)
				err++;
			break;
		case 256:
			if (i != 256)
				err++;
			break;
		case 257:
			if (i != 257)
				err++;
			break;
		case 258:
			if (i != 258)
				err++;
			break;
		case 259:
			if (i != 259)
				err++;
			break;
		case 260:
			if (i != 260)
				err++;
			break;
		case 261:
			if (i != 261)
				err++;
			break;
		case 262:
			if (i != 262)
				err++;
			break;
		case 263:
			if (i != 263)
				err++;
			break;
		case 264:
			if (i != 264)
				err++;
			break;
		case 265:
			if (i != 265)
				err++;
			break;
		case 266:
			if (i != 266)
				err++;
			break;
		case 267:
			if (i != 267)
				err++;
			break;
		case 268:
			if (i != 268)
				err++;
			break;
		case 269:
			if (i != 269)
				err++;
			break;
		case 270:
			if (i != 270)
				err++;
			break;
		case 271:
			if (i != 271)
				err++;
			break;
		case 272:
			if (i != 272)
				err++;
			break;
		case 273:
			if (i != 273)
				err++;
			break;
		case 274:
			if (i != 274)
				err++;
			break;
		case 275:
			if (i != 275)
				err++;
			break;
		case 276:
			if (i != 276)
				err++;
			break;
		case 277:
			if (i != 277)
				err++;
			break;
		case 278:
			if (i != 278)
				err++;
			break;
		case 279:
			if (i != 279)
				err++;
			break;
		case 280:
			if (i != 280)
				err++;
			break;
		case 281:
			if (i != 281)
				err++;
			break;
		case 282:
			if (i != 282)
				err++;
			break;
		case 283:
			if (i != 283)
				err++;
			break;
		case 284:
			if (i != 284)
				err++;
			break;
		case 285:
			if (i != 285)
				err++;
			break;
		case 286:
			if (i != 286)
				err++;
			break;
		case 287:
			if (i != 287)
				err++;
			break;
		case 288:
			if (i != 288)
				err++;
			break;
		case 289:
			if (i != 289)
				err++;
			break;
		case 290:
			if (i != 290)
				err++;
			break;
		case 291:
			if (i != 291)
				err++;
			break;
		case 292:
			if (i != 292)
				err++;
			break;
		case 293:
			if (i != 293)
				err++;
			break;
		case 294:
			if (i != 294)
				err++;
			break;
		case 295:
			if (i != 295)
				err++;
			break;
		case 296:
			if (i != 296)
				err++;
			break;
		case 297:
			if (i != 297)
				err++;
			break;
		case 298:
			if (i != 298)
				err++;
			break;
		case 299:
			if (i != 299)
				err++;
			break;
		case 300:
			if (i != 300)
				err++;
			break;
		case 301:
			if (i != 301)
				err++;
			break;
		case 302:
			if (i != 302)
				err++;
			break;
		case 303:
			if (i != 303)
				err++;
			break;
		case 304:
			if (i != 304)
				err++;
			break;
		case 305:
			if (i != 305)
				err++;
			break;
		case 306:
			if (i != 306)
				err++;
			break;
		case 307:
			if (i != 307)
				err++;
			break;
		case 308:
			if (i != 308)
				err++;
			break;
		case 309:
			if (i != 309)
				err++;
			break;
		case 310:
			if (i != 310)
				err++;
			break;
		case 311:
			if (i != 311)
				err++;
			break;
		case 312:
			if (i != 312)
				err++;
			break;
		case 313:
			if (i != 313)
				err++;
			break;
		case 314:
			if (i != 314)
				err++;
			break;
		case 315:
			if (i != 315)
				err++;
			break;
		case 316:
			if (i != 316)
				err++;
			break;
		case 317:
			if (i != 317)
				err++;
			break;
		case 318:
			if (i != 318)
				err++;
			break;
		case 319:
			if (i != 319)
				err++;
			break;
		case 320:
			if (i != 320)
				err++;
			break;
		case 321:
			if (i != 321)
				err++;
			break;
		case 322:
			if (i != 322)
				err++;
			break;
		case 323:
			if (i != 323)
				err++;
			break;
		case 324:
			if (i != 324)
				err++;
			break;
		case 325:
			if (i != 325)
				err++;
			break;
		case 326:
			if (i != 326)
				err++;
			break;
		case 327:
			if (i != 327)
				err++;
			break;
		case 328:
			if (i != 328)
				err++;
			break;
		case 329:
			if (i != 329)
				err++;
			break;
		case 330:
			if (i != 330)
				err++;
			break;
		case 331:
			if (i != 331)
				err++;
			break;
		case 332:
			if (i != 332)
				err++;
			break;
		case 333:
			if (i != 333)
				err++;
			break;
		case 334:
			if (i != 334)
				err++;
			break;
		case 335:
			if (i != 335)
				err++;
			break;
		case 336:
			if (i != 336)
				err++;
			break;
		case 337:
			if (i != 337)
				err++;
			break;
		case 338:
			if (i != 338)
				err++;
			break;
		case 339:
			if (i != 339)
				err++;
			break;
		case 340:
			if (i != 340)
				err++;
			break;
		case 341:
			if (i != 341)
				err++;
			break;
		case 342:
			if (i != 342)
				err++;
			break;
		case 343:
			if (i != 343)
				err++;
			break;
		case 344:
			if (i != 344)
				err++;
			break;
		case 345:
			if (i != 345)
				err++;
			break;
		case 346:
			if (i != 346)
				err++;
			break;
		case 347:
			if (i != 347)
				err++;
			break;
		case 348:
			if (i != 348)
				err++;
			break;
		case 349:
			if (i != 349)
				err++;
			break;
		case 350:
			if (i != 350)
				err++;
			break;
		case 351:
			if (i != 351)
				err++;
			break;
		case 352:
			if (i != 352)
				err++;
			break;
		case 353:
			if (i != 353)
				err++;
			break;
		case 354:
			if (i != 354)
				err++;
			break;
		case 355:
			if (i != 355)
				err++;
			break;
		case 356:
			if (i != 356)
				err++;
			break;
		case 357:
			if (i != 357)
				err++;
			break;
		case 358:
			if (i != 358)
				err++;
			break;
		case 359:
			if (i != 359)
				err++;
			break;
		case 360:
			if (i != 360)
				err++;
			break;
		case 361:
			if (i != 361)
				err++;
			break;
		case 362:
			if (i != 362)
				err++;
			break;
		case 363:
			if (i != 363)
				err++;
			break;
		case 364:
			if (i != 364)
				err++;
			break;
		case 365:
			if (i != 365)
				err++;
			break;
		case 366:
			if (i != 366)
				err++;
			break;
		case 367:
			if (i != 367)
				err++;
			break;
		case 368:
			if (i != 368)
				err++;
			break;
		case 369:
			if (i != 369)
				err++;
			break;
		case 370:
			if (i != 370)
				err++;
			break;
		case 371:
			if (i != 371)
				err++;
			break;
		case 372:
			if (i != 372)
				err++;
			break;
		case 373:
			if (i != 373)
				err++;
			break;
		case 374:
			if (i != 374)
				err++;
			break;
		case 375:
			if (i != 375)
				err++;
			break;
		case 376:
			if (i != 376)
				err++;
			break;
		case 377:
			if (i != 377)
				err++;
			break;
		case 378:
			if (i != 378)
				err++;
			break;
		case 379:
			if (i != 379)
				err++;
			break;
		case 380:
			if (i != 380)
				err++;
			break;
		case 381:
			if (i != 381)
				err++;
			break;
		case 382:
			if (i != 382)
				err++;
			break;
		case 383:
			if (i != 383)
				err++;
			break;
		case 384:
			if (i != 384)
				err++;
			break;
		case 385:
			if (i != 385)
				err++;
			break;
		case 386:
			if (i != 386)
				err++;
			break;
		case 387:
			if (i != 387)
				err++;
			break;
		case 388:
			if (i != 388)
				err++;
			break;
		case 389:
			if (i != 389)
				err++;
			break;
		case 390:
			if (i != 390)
				err++;
			break;
		case 391:
			if (i != 391)
				err++;
			break;
		case 392:
			if (i != 392)
				err++;
			break;
		case 393:
			if (i != 393)
				err++;
			break;
		case 394:
			if (i != 394)
				err++;
			break;
		case 395:
			if (i != 395)
				err++;
			break;
		case 396:
			if (i != 396)
				err++;
			break;
		case 397:
			if (i != 397)
				err++;
			break;
		case 398:
			if (i != 398)
				err++;
			break;
		case 399:
			if (i != 399)
				err++;
			break;
		}
	}
	if (err == 0)
		printok();
	else
		printno();
	return 0;
}
@def_
@def $macro8()
$LICENSE()
/* $Id: c89.5-2.tt,v 1.4 2006/01/11 05:17:21 share Exp $ */
$HEAD()
int main(void)
{
	long i1 ;
	long i2 ;
	long i3 ;
	long i4 ;
	long i5 ;
	long i6 ;
	long i7 ;
	long i8 ;
	long i9 ;
	long i10 ;
	long i11 ;
	long i12 ;
	long i13 ;
	long i14 ;
	long i15 ;
	long i16 ;
	long tt = 0;
	i1 = 0;
	while ( i1 < 2 ){
	i2 = 0;
	while ( i2 < 2 ){
	i3 = 0;
	while ( i3 < 2 ){
	i4 = 0;
	while ( i4 < 2 ){
	i5 = 0;
	while ( i5 < 2 ){
	i6 = 0;
	while ( i6 < 2 ){
	i7 = 0;
	while ( i7 < 2 ){
	i8 = 0;
	while ( i8 < 2 ){
	i9 = 0;
	while ( i9 < 2 ){
	i10 = 0;
	while ( i10 < 2 ){
	i11 = 0;
	while ( i11 < 2 ){
	i12 = 0;
	while ( i12 < 2 ){
	i13 = 0;
	while ( i13 < 2 ){
	i14 = 0;
	while ( i14 < 2 ){
	i15 = 0;
	while ( i15 < 2 ){
	i16 = 0;
	while ( i16 < 2 ){
	tt++;
	i16++ ;
	}
	i15++ ;
	}
	i14++ ;
	}
	i13++ ;
	}
	i12++ ;
	}
	i11++ ;
	}
	i10++ ;
	}
	i9++ ;
	}
	i8++ ;
	}
	i7++ ;
	}
	i6++ ;
	}
	i5++ ;
	}
	i4++ ;
	}
	i3++ ;
	}
	i2++ ;
	}
	i1++ ;
	}
	if ( tt == 2^16 ) printok();
	else printno ();

	return 0;
}
@def_

@include
testout.h.inc
@include_

@dir c89.5-2
@file >>char1.c $macro0() @file_
@file >>char2.c $macro1() @file_
@file >>tfcall1.c $macro2() @file_
@file >>ldowh1.c $macro3() @file_
@file >>lfor1.c $macro4() @file_
@file >>lif1.c $macro5() @file_
@file >>lrecall1.c $macro6() @file_
@file >>lsw1.c $macro7() @file_
@file >>lwh1.c $macro8() @file_
@file >>testout.h $testout() @file_
@dir_
