@comment
  Copyright (C) 2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA

Please email any bugs, comments, and/or additions to this file to:
ishiura-gcc@ksc.kwansei.ac.jp

This file was written by Yuki Uchiyama. (ishiura-gcc@ksc.kwansei.ac.jp)
@comment_

@def $LICENSE()
/*
  Copyright (C) 2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA

Please email any bugs, comments, and/or additions to this file to:
hikichi@sra.co.jp(Nobuyuki Hikichi)

This file was written by several people in Software Research Associates,
Inc. Japan in several years.
*/
@def_

@def $HEADER()
#ifdef SYSDEP_H
#include "sysdep.h"
#endif
#include "stnd2.15.h"
@def_

@def $test1($VAR9)
	itest = NO;
	$VAR9 = OK;
	itest = $VAR9 | OKORL;

	if (itest == OK)
		printok();
	else
		printno();
@def_
@def $ctest1($VAR9)
	ctest = NCHAR;
	$VAR9 = YCHAR;
	ctest = $VAR9 | OKCOR;

	if (ctest == YCHAR)
		printok();
	else
		printno();
@def_
@def $test2($VAR9)
	itest = NO;
	$VAR9 = OK;
	itest = $VAR9 | OKOR;

	if (itest == OK)
		printok();
	else
		printno();
@def_

@def $macro0($TYPE1,$TYPE2)
$LICENSE()
$HEADER()
main()
{
	long            Long;
	short           Short;

	itest = NO;
	Long = OKORL;
	Short = OK;
	itest = $TYPE1 | $TYPE2;

	if (itest == OK)
		printok();
	else
		printno();


	return (0);
}
@def_

@def $macro2($TYPE1,$TYPE2)
$LICENSE()
$HEADER()
main()
{
	long            Long;
	unsigned        Unsigned;

	itest = NO;
	Long = OKORL;
	Unsigned = OK;
	itest = $TYPE1 | $TYPE2;

	if (itest == OK)
		printok();
	else
		printno();


	return (0);
}
@def_

@def $macro4($MODIFIER)
$LICENSE()
$HEADER()
main()
{
	$MODIFIER long            Long;

$test1(Long)

	return (0);
}
@def_


@def $macro5($MODIFIER)
$LICENSE()
$HEADER()
main()
{
	$MODIFIER struct Struct {
		int             Int;
		long            Long;
		short           Short;
		unsigned        Unsigned;
		char            Char;
	}               Struct;

$test1(Struct.Int)

$test1(Struct.Long)

$test1(Struct.Short)

$test1(Struct.Unsigned)

$ctest1(Struct.Char)

	return (0);
}
@def_


@def $macro6($MODIFIER)
$LICENSE()
$HEADER()
main()
{
	$MODIFIER union Union {
		int             Int;
		long            Long;
		char            Char;
	}               Union;

$test1(Union.Int)

$test1(Union.Long)

$ctest1(Union.Char)

	return (0);
}
@def_


@def $macro7($MODIFIER)
$LICENSE()
$HEADER()
main()
{
	$MODIFIER INTDEF   Intdef;
	$MODIFIER LONGDEF  Longdef;
	$MODIFIER SHORTDEF Shortdef;
	$MODIFIER UNSIGNDEF Unsigndef;
	$MODIFIER CHARDEF  Chardef;
	$MODIFIER STRDEF   Strdef;
	$MODIFIER UNIDEF   Unidef;

$test1(Intdef)

$test1(Longdef)

$test1(Shortdef)

$test1(Unsigndef)

$ctest1(Chardef)

$test1(Strdef.Int)

$test1(Strdef.Long)

$test1(Strdef.Short)

$test1(Strdef.Unsigned)

$ctest1(Strdef.Char)

$test1(Unidef.Int)

$test1(Unidef.Long)

$ctest1(Unidef.Char)

	return (0);
}
@def_


@def $macro8()
$LICENSE()
#include "testout.h"

long            itest;
char            ctest;

#define OKORL (~( $ULONGMAX() ))
#define OKCOR (~( $UCHARMAX() ))

#ifndef OKOR
# ifdef unix
#  define OKOR (~( $UINTMAX() ))
# else
#  define OKOR (~( $USHORTMAX() ))
# endif
#endif

#define OK 1
#define NO 0
#define YCHAR	'y'
#define NCHAR	'n'

int             Int;
long            Long;
short           Short;
unsigned        Unsigned;
char            Char;

struct Struct {
	int             Int;
	long            Long;
	short           Short;
	unsigned        Unsigned;
	char            Char;
}               Struct;

union Union {
	int             Int;
	long            Long;
	char            Char;
}               Union;

typedef int     INTDEF;
typedef long    LONGDEF;
typedef short   SHORTDEF;
typedef unsigned UNSIGNDEF;
typedef char    CHARDEF;

typedef struct {
	int             Int;
	long            Long;
	short           Short;
	unsigned        Unsigned;
	char            Char;
}               STRDEF;

typedef union {
	int             Int;
	long            Long;
	char            Char;
}               UNIDEF;
@def_

@def $macro9($MODIFIER,$VAR1,$TYPE1)
$LICENSE()
$HEADER()
main()
{
	$MODIFIER $TYPE1 $VAR1;

	itest = NO;
	$VAR1 = OK;
	itest = $VAR1 | OKOR;

	if (itest == OK)
		printok();
	else
		printno();


	return (0);
}
@def_
@def $macro14($MODIFIER)
$LICENSE()
$HEADER()
main()
{
	$MODIFIER struct Struct {
		int             Int;
		short           Short;
		unsigned        Unsigned;
		char            Char;
	}               Struct;

$test2(Struct.Int)

$test2(Struct.Short)

$test2(Struct.Unsigned)

$ctest1(Struct.Char)

	return (0);
}
@def_


@def $macro15($MODIFIER)
$LICENSE()
$HEADER()
main()
{
	$MODIFIER union Union {
		int             Int;
		char            Char;
	}               Union;

$test2(Union.Int)

$ctest1(Union.Char)

	return (0);
}
@def_


@def $macro16($MODIFIER)
$LICENSE()
$HEADER()
main()
{
	$MODIFIER INTDEF          Intdef;
	$MODIFIER SHORTDEF        Shortdef;
	$MODIFIER UNSIGNDEF       Unsigndef;
	$MODIFIER CHARDEF         Chardef;
	$MODIFIER STRDEF          Strdef;
	$MODIFIER UNIDEF          Unidef;

$test2(Intdef)

$test2(Shortdef)

$test2(Unsigndef)

$ctest1(Chardef)

$test2(Strdef.Int)

$test2(Strdef.Short)

$test2(Strdef.Unsigned)

$ctest1(Strdef.Char)

$test2(Unidef.Int)

$ctest1(Unidef.Char)

	return (0);
}
@def_

@def $testout()
#ifdef unix
#include<stdio.h>
#define printok() printf("@OK@\n")
#define printno() printf("@NG@\n")
#define ABS(a) ((a > 0)? (a) : (-(a)))
#define MAX(a, b) ((a > b)? (a) : (b))
#define TGEN_FLT_EQ(a, b) ( ((a)==(b)) || ABS(((a) - (b))) / MAX( ABS(a), ABS(b) ) <= __FLT_EPSILON__ )
#endif
@def_

@dir ckr.2-1-15
@file >>ln???.c $macro0(Long,Short) @file_
@file >>ln???.c $macro0(Short,Long) @file_
@file >>ln???.c $macro2(Long,Unsigned) @file_
@file >>ln???.c $macro2(Unsigned,Long) @file_
@file >>lt???.c $macro4([,extern,static]) @file_
@file >>lt???.c $macro5([,static]) @file_
@file >>lt???.c $macro6([,static]) @file_
@file >>lt???.c $macro7([,static]) @file_
@file >>stnd2.15.h $macro8() @file_
@file >>t???_.c $macro9([,static,register],Variable,[int,short,unsigned,char]) @file_
@file >>t???_extern_int.c $macro9(extern,Int,int) @file_
@file >>t???_extern_short.c $macro9(extern,Short,short) @file_
@file >>t???_extern_unsigned.c $macro9(extern,Unsigned,unsigned) @file_
@file >>t???_extern_char.c $macro9(extern,Char,char) @file_
@file >>t???.c $macro14([,static,register]) @file_
@file >>t???.c $macro15([,static,register]) @file_
@file >>t???.c $macro16([,static,register]) @file_
@file >>testout.h $testout() @file_
@dir_
